body{
  color: #5f6367;
  background: #f8f9fa;
  font-size: 16px;
  --dr-white: #fff;
  --dr-border: #d9dce0;
  --dr-primary: #4974d4;
  --dr-error: #ef5350;
  --dr-warning: #ffa726;
  --dr-success: #72c14b;
  --dr-info: #2196f3;
}

a{
  color:var(--dr-primary);
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
}

#root{
  padding:60px 0 0;
}

.option-error{
  color: var(--dr-error);
}

.option-root{
  width: 680px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.option-alert{
  text-align: center;
  max-width: 660px;
  margin: 6px auto;
}

.option-title{
  font-weight: 400;
  margin-bottom: 16px;
}

.option-check{
  float: right;
}

.option-list{
  border-radius: 6px;
  margin-bottom: 40px;
  background: var(--dr-white);
  box-shadow: rgba(60, 64, 67, .3) 0 1px 2px 0, rgba(60, 64, 67, .15) 0 1px 3px 1px;
}

.option-item{
  color: #5f6367;
  display: block;
  padding: 10px 16px;
  position: relative;
  border-bottom: 1px solid var(--dr-border);
  &:hover{
    color: #5f6367;
    text-decoration: none;
  }
  &:last-child{
    border: 0;
  }
  .option-line{
    margin: 0;
  }
  .option-buttons{
    position: absolute;
    right: 16px;
    top: 50%;
    display: flex;
    transform: translate(0, -50%);
    .circle-button{
      margin-left: 8px;
    }
  }
}
