:focus {
  outline: none; // 取消面板所有的高亮（360 上表现出来的）
}

.root {
  --color: #1b1b1b;
  --link: #416ed2;
  --bg-r: 237;
  --bg-g: 237;
  --bg-b: 237;
  --bg: #ededed;
  --canvas: #ffffff;
  --track-width: 8px;
  --track: #e2e2e2;
  --thumb: #9e9e9e;
  --radius: 4px;

  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.795;
  font-weight: 400;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-input,
.ant-input-number,
.ant-modal-header,
.ant-picker,
.ant-tag,
.ant-input-affix-wrapper,
.ant-select-dropdown,
.ant-input-number-handler-wrap,
.ant-pagination-simple .ant-pagination-simple-pager input,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: var(--color);
  background-color: var(--canvas);
  border-color: var(--bg);
}
.ant-btn-default,
.ant-popover-inner,
.ant-popover-arrow-content,
.ant-btn-dangerous,
.ant-dropdown-menu,
.ant-picker-panel-container,
.ant-drawer-header,
.ant-drawer-content,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper {
  background-color: var(--canvas);
}
.ant-popover-arrow-content::before {
  background: linear-gradient(to left, var(--canvas) 50%, var(--canvas) 50%)
    no-repeat -10px -10px;
}
.ant-btn-default,
.ant-checkbox-wrapper,
.ant-popover-inner-content,
.ant-radio-button-wrapper,
.ant-radio-group,
.ant-drawer-title,
.ant-tabs,
.anticon,
.ant-list,
.ant-typography,
h3.ant-typography,
.ant-select-item,
.ant-card-meta-title,
.ant-card-meta-description,
.ant-divider-inner-text,
.ant-list-item-meta-title {
  color: var(--color);
}

.ant-btn[disabled],
.ant-list-item-meta-description,
.ant-comment-content-author-time > span,
.ant-input::placeholder {
  color: var(--color);
  opacity: 0.4;
}

.ant-list-item-meta-description {
  opacity: 0.6;
}

.ant-btn-default:hover,
.ant-btn-default:focus,
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: var(--link);
  border-color: var(--link);
  background: transparent;
}

.ant-btn-dangerous {
  color: #ff4d4f;
  border-color: #ff7875 !important;
}

.ant-btn-dangerous:hover,
.ant-btn-dangerous:focus {
  background: transparent;
  color: #ff7875;
  border-color: #ff7875;
}

.ant-btn-primary,
.tag-plus,
.ant-ribbon,
.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-disabled),
.ant-tag-checkable.ant-tag-checkable-checked,
.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  color: var(--canvas);
  border-color: var(--link);
  background-color: var(--link);
}

.ant-btn-primary svg {
  fill: var(--canvas);
}

.ant-btn-primary[disabled] svg {
  fill: var(--color);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: transparent;
}
.ant-slider-track,
.ant-slider:hover .ant-slider-track,
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: var(--link);
}
.ant-slider-handle,
.ant-input-number:hover,
.ant-slider-handle:focus,
.ant-checkbox-checked::after,
.ant-input:focus,
.ant-input-focused,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-pagination-simple .ant-pagination-simple-pager input:hover,
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open),
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: var(--link);
}
.ant-card-bordered,
.ant-drawer-header,
.ant-tag-checkable,
.ant-card-head,
.ant-btn-default,
.ant-modal-footer,
.ant-list-split .ant-list-item,
.ant-tabs-top > .ant-tabs-nav::before {
  border-color: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.6);
}

a.ant-btn-disabled {
  border-color: rgb(var(--bg-r), var(--bg-g), var(--bg-b));
}

.ant-btn[disabled] {
  border-color: var(--color);
}

.ant-card {
  border-radius: 4px;
  .ant-btn-default {
    background-color: var(--bg);
    &.ant-btn-block {
      background-color: var(--canvas);
    }
  }
}
.ant-radio-button-wrapper,
.ant-modal-content {
  border-color: var(--bg);
  background-color: var(--canvas);
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-picker-cell-in-view.ant-picker-cell-in-range::before,
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  border-color: var(--link);
  background-color: var(--link);
}
.ant-switch-checked,
.ant-tabs-ink-bar,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
  background-color: var(--link);
}
a,
.ant-tabs-tab:hover,
.ant-btn-link,
.ant-tag-checkable:not(.ant-tag-checkable-checked):hover,
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-radio-button-wrapper:hover {
  color: var(--link);
}
.ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background: var(--canvas);
}
.ant-radio-button-wrapper:first-child {
  border-left-color: var(--bg);
}
.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
  border-right-color: var(--bg);
}
.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder,
.ant-popover-message-title,
.ant-drawer-close {
  color: var(--color);
}
.ant-switch-checked .anticon,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)
  .anticon,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover
  .anticon {
  color: var(--bg);
}

.ant-ribbon-text,
.ant-btn-primary.ant-btn-icon-only > .anticon {
  color: var(--canvas);
}

.ant-table-wrapper {
  color: inherit;
  .ant-table {
    background: transparent;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      color: var(--color);
      background: transparent;
      border-bottom-color: var(--canvas);
    }
  }
  .ant-table-empty {
    .ant-table-tbody > tr > td {
      border-bottom-style: none;
    }
  }
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: var(--canvas);
  }
}
