.colorpicker {
  height: 20px;
  width: 24px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  border: 0;
  background: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.3);
  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  &::-webkit-color-swatch {
    border: none;
  }
}
