.option-tabs{
  width: 100%;
  .option-tabs-header{
    padding: 0;
    display: flex;
    list-style: none;
    align-items: baseline;
    justify-content: space-between;
    li{
      cursor: pointer;
      &:hover{
        color:var(--cc-primary);
      }
      &.active{
        font-size: 20px;
        color:var(--cc-primary);
      }
    }
  }
  .option-tabs-body{

  }
}