.inputnumber {
  width: 68px;
  position: relative;
  display: inline-block;
  .ant-input-number {
    width: 100%;
  }
}
.inputnumber-unit {
  position: absolute;
  right: 1px;
  top: 1px;
  pointer-events: none;
  color: var(--color);
  background-color: var(--canvas);
  width: 26px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  border-left: 1px solid var(--bg);
  translate: opacity 0.2s;
}
