.option-welcome{
  text-align: center;
  position: relative;
  line-height: 30px;
  top: 33%;
  font-size: 20px;
  transform: translate(0, -50%);
  left: 0;
  h1{
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 30px;
  }
  .circle-button{
    margin: 0 5px;
    font-size: 18px;
    padding: 10px 20px;
  }
  .circle-progress{
    width: 480px;
    margin: 40px auto 0;
  }
}
