.circle-share{
  text-align: center;
  margin-bottom: 8px;
  a:hover{
    text-decoration: none;
  }
  .icon-wechat .wechat-qrcode{
    top: 42px;
    &:after{
      border-color: transparent transparent #f3f3f3 transparent;
      top: -14px;
      bottom: 0;
    }
  }
}
