.root {
  &.pure {
    padding-right: 0 !important;

    pre {
      white-space: pre-wrap;
    }
    .container {
      margin: 0;
      max-width: 100%;
    }
    .page-block {
      column-count: auto;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    .footer {
      padding-top: 20px;
      .link {
        display: none;
      }
    }

    &.paper {
      .page {
        box-shadow: none;
      }
    }
  }
}
