.root {
  .ant-back-top {
    right: 30px;
    bottom: 30px;
    z-index: 400;
    opacity: 0.5;
    color: var(--color);
    .anticon {
      font-size: 40px;
    }
    &:hover {
      opacity: 1;
    }
  }
  &.mobile {
    .ant-back-top {
      right: 16px;
      bottom: 95px;
      opacity: 0.8;
    }
  }
}
