.circle-button {
  border: 1px solid var(--dr-border);
  border-radius: 4px;
  color:var(--dr-primary);
  cursor: pointer;
  min-height: 30px;
  background: transparent;
  padding: 2px 10px;
  user-select: none;
  transition: all .2s;
  &:hover {
    opacity: .8;
  }
  &.primary {
    color: var(--dr-white);
    background-color: var(--dr-primary);
    border-width: 0;
    .circle-button svg{
      fill: var(--dr-white);
    }
  }
  &.success {
    color: var(--dr-white);
    background-color: var(--dr-success);
    border-width: 0;
    .circle-button svg{
      fill: var(--dr-white);
    }
  }
  &.danger {
    color: var(--dr-white);
    background-color: var(--dr-error);
    border-width: 0;
    .circle-button svg{
      fill: var(--dr-white);
    }
  }
  &:disabled, &:disabled:hover{
    cursor: not-allowed;
    color:#bbbbbb;
    background-color: #eee;
    border: 1px solid #eee;
  }
}
