@keyframes loadingCircle {
  100%{
    transform: rotate(1turn);
  }
}

.cc-loading{
  width: auto;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  svg{
    width: 22px;
    height: 22px;
    margin-right: 4px;
    fill: #555;
    animation: loadingCircle 2s linear infinite;
  }
}

.cc-loading-float{
  left: 50%;
  width: auto;
  height: auto;
  bottom: 50%;
  padding: 4px 10px;
  border-radius: 3px;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 0px 8px #ececec;
}
