.root {
  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --cnfont: var(--font);
  --size: 20px;
  --width: 800px;
  --space: 0;
  --lineheight: 1.8;
  --weight: 400;
  --blockspace: 20px;
  --indent: 0em;
  --titlealign: left;
  --align: left;
  --imageleft: auto;
  --imageright: auto;
  --imagehide: block;
  --margin: 80px;
  --padding: 80px;
  --columncount: 2;
  --columngap: 60px;
  --columnwidth: 90%;
  --title1: 2em;
  --title1weight: 500;
  --title2: 1.6em;
  --title2weight: 500;
  --title3: 1.2em;
  --title3weight: 500;
  --title4: 1em;
  --title4weight: 500;
  --title5: 1em;
  --title5weight: 500;
  --title6: 1em;
  --title6weight: 500;
  --color: #1b1b1b;
  --link: #416ed2;
  --hover: #305ab7;
  --visited: #305ab7;
  --select: #1b1b1b;
  --selectbg: #bbd6fc;
  --bg-r: 237;
  --bg-g: 237;
  --bg-b: 237;
  --bg: #ededed;
  --canvas: #ffffff;
}
