.root {
  color: var(--color);
  background: var(--bg);

  code,
  tt {
    border: 1px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.6);
    background: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.4);
  }

  pre {
    background: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.5);
  }

  kbd {
    border: 1px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 1);
  }

  blockquote {
    border-left: 4px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 1);
  }

  hr {
    border-bottom: 1px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 1);
  }

  table th:hover,
  table tr:hover {
    background: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.6);
  }

  table tr {
    border-bottom: 1px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.6);
  }

  table thead tr:first-child {
    background: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.4);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--color);
  }

  a {
    color: var(--link);
  }

  a:hover {
    color: var(--hover);
  }

  a:active {
    color: var(--visited);
  }

  a:visited {
    color: var(--visited);
  }

  ::selection {
    color: var(--select);
    background-color: var(--selectbg);
  }

  [role='separator']:after {
    border-bottom: 2px solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 1);
  }

  .title a {
    color: var(--color);
    &:hover {
      color: var(--link);
    }
  }

  .footer {
    color: var(--color);
  }

  &.solid {
    background: var(--canvas);
  }
}
