.tag-plus {
  cursor: pointer;
  border-style: dashed;
  .anticon {
    color: var(--canvas);
  }
}
.edit-tag {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
