.slider-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .ant-slider {
    width: 64%;
  }
  .inputnumber {
    width: 30%;
  }
  &.label {
    position: relative;
    padding-top: 10px;
    label {
      position: absolute;
      left: 0;
      top: -5px;
      color: var(--color);
    }
  }
}
