.dom-align {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  border-radius: 3px;
  padding: 4px 10px;
  background: var(--canvas);
  transition: all 300ms;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}
