.plugin-list {
  .ant-list-item {
    align-items: baseline;
    .ant-btn-icon-only {
      position: relative;
      top: -1px;
    }
    .beta {
      opacity: 0.8;
      font-size: 80%;
      color: var(--canvas);
      background: var(--link);
      padding: 1px 5px;
      border-radius: 6px;
      position: relative;
      bottom: 1px;
      left: 6px;
    }
  }
}
